<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\EF.Turbo.Repo\EF.Turbo.Repo.csproj" />
	</ItemGroup>

</Project>
