<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Sergio Wilson (@wilsonsergio)</Authors>
	  <Version>6.0.1</Version>
	  <PackageIconUrl>https://im.ages.io/c3YfIintl2</PackageIconUrl>
	  <Description>Simple and speedy but opinionated Repository pattern that integrates an enhanced query specification</Description>
	  <Summary>Simple and speedy but opinionated Repository pattern that integrates an enhanced query specification</Summary>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


	<ItemGroup>
		<!--<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />-->
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="EF.Turbo.Repo" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
