<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Turbo.Service\EF.Turbo.Service.csproj" />
    <ProjectReference Include="..\Example.Repo\Example.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Specs\Organization\" />
  </ItemGroup>

</Project>
